@import "palette.css";

/* base tags */
body {
  background-color: var(--white);
  font-size: 16px;
  font-family: 'Inconsolata', monospace;
  text-align: center;
  color: var(--black-750);
  line-height: 1.4;
}

a {
  color: var(--black-700);
  cursor: pointer;
}

h1 {
  font-family: "Courier New", Courier, monospace;
}

section {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

/* navbar */
.nav-container {
  background-color: var(--black-025);
  width: 100%;
  box-shadow: var(--bs-sm);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 999;
  display: flex;
  align-items: center;
  height: 54px;
}

.nav-container > nav {
  text-align: center;
  width: 80%;
  max-width: 600px;
  margin: 0px auto;
}

.nav-container > nav > ul {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: space-between;
}

.nav-container > nav > ul > li:not(.mobile) {
  display: inline-block;
}

.nav-container > nav > ul > li > a {
  text-decoration: none;
}

.nav-container > nav > ul > li > a.active {
  border-bottom: solid 2px var(--black-500) !important;
  padding-bottom: 6px;
}

.nav-container > nav > ul > li > a:hover {
  border-bottom: solid 2px var(--black-100);
  padding-bottom: 6px;
}

/* MOBILE */
.mobile {
  display: none;
}

@media only screen and (max-width: 767px) {
  .mobile {
    display: block;
  }

  .mobile-nav-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 0 16px;
  }

  .no-mobile {
    display: none;
  }

  .nav-container > nav {
    position: absolute;
  }

  .nav-container > nav > ul {
    position: fixed;
    left: 0;
    background: var(--black-025);
    z-index: 999;
    top: 37px;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: var(--bs-sm);
  }

  .nav-container > nav > ul > li {
    overflow: hidden;
    height: 0;
    -webkit-transition: height 200ms ease-in;
    -moz-transition: height 200ms ease-in;
    -o-transition: height 200ms ease-in;
    transition: height 200ms ease-in;
  }

  .nav-container > nav > ul.opened > li {
    height: 36px;
  }

  .nav-container > nav > ul.opened > li:first-of-type {
    margin-top: 10px;
  }
}

/* classes */
.separator {
  margin: 1.5em 0;
}

.code {
  margin: 0;
  line-height: 0.7;
  letter-spacing: 0px;
  font: 14px monospace;
}

.profile-photo img {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: padding-box;
  border: 5px solid var(--black-700);
  -moz-box-shadow: var(--bs-sm);
  -webkit-box-shadow: var(--bs-sm);
  box-shadow: var(--bs-sm);
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

.grid-layout {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  padding: 12px;
  border: 1px solid var(--black-100);
  border-radius: 3px;
  background-color: var(--white);
  -moz-box-shadow: var(--bs-sm);
  -webkit-box-shadow: var(--bs-sm);
  box-shadow: var(--bs-sm);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .description {
  text-align: left;
}

.card .title {
  margin-top: 0px;
  text-align: center;
}

.container {
  padding-top: 64px;
  width: 80%;
  max-width: 600px;
}

/* TIMELINE */
.timeline-item {
  padding: 3em 2em 2em;
  position: relative;
  border-left: 2px solid var(--black-500);
  text-align: left;
}

.timeline-item::before {
  content: attr(date-is);
  position: absolute;
  left: 2em;
  color: var(--black-500);
  top: 1.15em;
  display: block;
  font-size: .785rem;
}

.timeline-item::after {
  width: 6px;
  height: 6px;
  display: block;
  top: 1.15em;
  position: absolute;
  left: -6px;
  border-radius: 6px;
  content: '';
  border: 2px solid var(--black-500);
  background: var(--black-500);
}

.timeline-item:last-child {
  border-image: linear-gradient(to bottom,
      var(--black-500),
      var(--black-500) 60%,
      var(--white)) 1 100%;
}

.timeline-item h3 {
  margin-top: 0px;
}

/* tag */
.tag {
  color: var(--powder-700);
  background-color: var(--powder-100);
  border-color: transparent;
  display: inline-block;
  padding: .4em .5em;
  margin: 2px 2px 2px 0;
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  text-decoration: none;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
}

.education .card {
  margin: 0 0 12px 0;
}

.education .card * {
  text-align: left !important;
}

.education .card h3 {
  margin-bottom: 0px;
}

.education .card h4 {
  margin-top: 0px;
}
