@import "palette.css";

/* base tags */
body {
  background-color: var(--white);
  font-size: 16px;
  font-family: 'Inconsolata', monospace;
  text-align: center;
  color: var(--black-750);
  line-height: 1.4;
}

a {
  color: var(--black-700);
  cursor: pointer;
}

h1 {
  font-family: "Courier New", Courier, monospace;
}

section {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

/* navbar */
.nav-container {
  background-color: var(--black-025);
  width: 100%;
  box-shadow: var(--bs-sm);
  position: fixed;
  left: 0px;
  top: 0px;
}

.nav-container > nav {
  text-align: center;
  width: 80%;
  max-width: 600px;
  margin: 0px auto;
}

.nav-container > nav > ul {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: space-between;
}

.nav-container > nav > ul > li {
  display: inline-block;
}

.nav-container > nav > ul > li > a.active {
  border-bottom: solid 2px var(--black-500);
  padding-bottom: 6px;
}

/* classes */
.separator {
  margin: 1.5em 0;
}

.code {
  margin: 0;
  line-height: 0.7;
  letter-spacing: 0px;
  font: 14px monospace;
}

.profile-photo img {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: padding-box;
  border: 5px solid var(--black-700);
  -moz-box-shadow: var(--bs-sm);
  -webkit-box-shadow: var(--bs-sm);
  box-shadow: var(--bs-sm);
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

.grid-layout {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  padding: 12px;
  border: 1px solid var(--black-100);
  border-radius: 3px;
  background-color: var(--white);
  -moz-box-shadow: var(--bs-sm);
  -webkit-box-shadow: var(--bs-sm);
  box-shadow: var(--bs-sm);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .description {
  text-align: left;
}

.card .title {
  margin-top: 0px;
  text-align: center;
}

.container {
  margin-top: 90px;
  width: 80%;
  max-width: 600px;
}
